<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SOQL Tree</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SOQL Trees</value>
    </caseValues>
    <fields>
        <label><!-- Field Aggregate Function --></label>
        <name>Field_Aggregate_Function__c</name>
        <picklistValues>
            <masterLabel>COUNT</masterLabel>
            <translation><!-- COUNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation><!-- SUM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Aggregate Value --></label>
        <name>Field_Aggregate_Value__c</name>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Source --></label>
        <name>Field_Source__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- SOQL Trees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SOQL Report --></label>
        <name>SOQL_Report__c</name>
        <relationshipLabel><!-- SOQL Trees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tree Name --></label>
        <name>Tree_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tree Object --></label>
        <name>Tree_Object__c</name>
    </fields>
    <fields>
        <label><!-- Tree Report Label --></label>
        <name>Tree_Report_Label__c</name>
    </fields>
    <layouts>
        <layout>SOQL Tree Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Field Aggregates --></label>
            <section>Field Aggregates</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
